VITE_CLERK_PUBLISHABLE_KEY=pk_test_d2lsbGluZy1tb3RoLTUyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_cTlCPo64Xna6XjlNnN6BELVEroa5z8gYKUYgyNQkfp
CLERK_PUBLISHABLE_KEY=pk_test_d2lsbGluZy1tb3RoLTUyLmNsZXJrLmFjY291bnRzLmRldiQ